# TerreHostile

./: .gitignore  README.md  mapStringify.txt
TerreHostile/TH_Web/: pom.xml
TerreHostile/TH_Web/src/main/java/org/terrehostile/: Application.java  ApplicationGlobalModel.java  ApplicationGlobalRepository.java  BusinessException.java  Constants.java  TechnicalException.java  TestSch.java  UnitConfiguration.java  UnitConfigurationPropertyList.java
TerreHostile/TH_Web/src/main/java/org/terrehostile/authentification/: AuthentificationService.java  JwtAuthenticationController.java  UserController.java  UserService.java
TerreHostile/TH_Web/src/main/java/org/terrehostile/configuration/: Constants.java
TerreHostile/TH_Web/src/main/java/org/terrehostile/security/: SecurityConfiguration.java
TerreHostile/TH_Web/src/main/java/org/terrehostile/services/: BuildingService.java  MapBackgroundViewService.java  MapService.java  MapViewService.java  TileItemService.java
TerreHostile/TH_Web/src/main/resources/: application.example.properties  application.properties  units.properties
TerreHostile/TH_Web/src/main/resources/gameConfiguration/: buildings.properties  grounds.properties  resources.properties  units.properties
TerreHostile/TH_Web/src/main/webapp/WEB-INF/TileMapEngine/: config.js
TerreHostile/TH_Web/src/main/webapp/WEB-INF/configuration/: grounds.properties  units.properties
TerreHostile/TH_Web/src/main/webapp/WEB-INF/static/css/: home.css  (+4 more)
TerreHostile/TH_Web/src/main/webapp/WEB-INF/templates/: fragments.html  home.html  registration.html  templatePage.dev.html
(+382 files in other folders)
