# ===============================
# = BUILDINGS
# ===============================

# = EMPTY
buildings.names[0] = Delete
buildings.imgPaths[0] = /assets/img/pictograms/delete_cross.png
buildings.types[0] = 0

buildings.vision[0] = 0

buildings.totalHealth[0] = 0
buildings.power[0] = 0
buildings.armor[0] = 0
buildings.range[0] = 0

# = CASTLE
buildings.names[1] = Castle
buildings.imgPaths[1] = /assets/img/game/buildings/castle.png
buildings.types[1] = 1

buildings.vision[1] = 12

buildings.totalHealth[1] = 100
buildings.power[1] = 56
buildings.armor[1] = 56
buildings.range[1] = 5

# = HOUSE
buildings.names[2] = House
buildings.imgPaths[2] = /assets/img/game/buildings/house.png
buildings.types[2] = 2

buildings.vision[2] = 12

buildings.totalHealth[2] = 10
buildings.power[2] = 0
buildings.armor[2] = 5
buildings.range[2] = 0