# ===============================
# = BUILDINGS
# ===============================

# = EMPTY
buildings.names[0] = Delete
buildings.imgPaths[0] = /assets/images/pictograms/delete_cross.png
buildings.types[0] = 0

buildings.vision[0] = 0

buildings.totalHealth[0] = 0
buildings.power[0] = 0
buildings.armor[0] = 0
buildings.range[0] = 0

# = CASTLE
buildings.names[1] = Castle
buildings.imgPaths[1] = /assets/images/game/buildings/castle.png
buildings.types[1] = 1

buildings.vision[1] = 12

buildings.totalHealth[1] = 100
buildings.power[1] = 56
buildings.armor[1] = 56
buildings.range[1] = 5