# ===============================
# = GROUNDS
# ===============================

# = GRASS
grounds.names[0] = Grass
grounds.imgPathsGround[0] = /assets/img/game/grounds/grass.png
grounds.imgPaths[0] = /assets/img/game/grounds/grass_square.png
grounds.types[0] = 0
grounds.movement[0] = 0

# = GROUND
grounds.names[1] = Ground
grounds.imgPathsGround[1] = /assets/img/game/grounds/ground.png
grounds.imgPaths[1] = /assets/img/game/grounds/ground_square.png
grounds.types[1] = 1
grounds.movement[1] = 0

# = GROUND
grounds.names[2] = Ocean
grounds.imgPathsGround[2] = /assets/img/game/grounds/ocean.png
grounds.imgPaths[2] = /assets/img/game/grounds/ocean_square.png
grounds.types[2] = 2
grounds.movement[2] = 0

# = GROUND
grounds.names[3] = Sand
grounds.imgPathsGround[3] = /assets/img/game/grounds/sand.png
grounds.imgPaths[3] = /assets/img/game/grounds/sand_square.png
grounds.types[3] = 3
grounds.movement[3] = -1