# ===============================
# = GROUNDS
# ===============================

# = GRASS
grounds.names[0] = Grass
grounds.imgPathsGround[0] = /assets/img/game/grounds/grass.png
grounds.imgPaths[0] = /assets/img/game/grounds/grass.png
grounds.types[0] = 0
grounds.movement[0] = 0

# = GROUND
grounds.names[1] = Ground
grounds.imgPathsGround[1] = /assets/img/game/grounds/ground.png
grounds.imgPaths[1] = /assets/img/game/grounds/ground.png
grounds.types[1] = 1
grounds.movement[1] = 0

# = OCEAN
grounds.names[2] = Ocean
grounds.imgPathsGround[2] = /assets/img/game/grounds/ocean.png
grounds.imgPaths[2] = /assets/img/game/grounds/ocean.png
grounds.types[2] = 2
grounds.movement[2] = 0

# = SAND
grounds.names[3] = Sand
grounds.imgPathsGround[3] = /assets/img/game/grounds/sand.png
grounds.imgPaths[3] = /assets/img/game/grounds/sand.png
grounds.types[3] = 3
grounds.movement[3] = -1

# = SEA
grounds.names[4] = Sea
grounds.imgPaths[4] = /assets/img/game/grounds/sea1.png, /assets/img/game/grounds/sea2.png
grounds.types[4] = 4
grounds.movement[4] = -1