# ===============================
# = BUILDINGSS
# ===============================

# = EMPTY
resources.names[0] = Delete
resources.imgPaths[0] = /assets/img/pictograms/delete_cross.png
resources.types[0] = 0
resources.regeneration[0] = 0

# = CASTLE
resources.names[1] = Flours
resources.imgPaths[1] = /assets/img/game/resources/flours.png
resources.types[1] = 1
resources.regeneration[1] = 6