# ===============================
# = HUMAN UNITS
# ===============================


# ===============================
# = MONSTERS TROOPS
# ===============================
# = EMPTY
units.names[0] = Delete
units.imgPaths[0] = /assets/images/pictograms/delete_cross.png
units.types[0] = 0

units.vision[0] = 0
units.movement[0] = 0

units.totalHealth[0] = 0
units.power[0] = 0
units.armor[0] = 0
units.range[0] = 0

# = DRAGON
units.names[1] = Dragon
units.imgPaths[1] = /assets/images/game/troops/monsters/dragon.png
units.types[1] = 1

units.vision[1] = 20
units.movement[1] = 10

units.totalHealth[1] = 56
units.power[1] = 56
units.armor[1] = 56
units.range[1] = 5

# = UNICORN
units.names[2] = Unicorn
units.imgPaths[2] = /assets/images/game/troops/monsters/unicorn.png
units.types[2] = 2

units.vision[2] = 15
units.movement[2] = 10

units.totalHealth[2] = 30
units.power[2] = 10
units.armor[2] = 10
units.range[2] = 1