# ===============================
# = GROUNDS
# ===============================

# = GRASS
grounds.names[0] = Grass
grounds.imgPaths[0] = ../img/grounds/grass.png
grounds.imgPathsSquare[0] = ../img/grounds/grass_square.png
grounds.types[0] = 0
grounds.movement[0] = 0

# = GROUND
grounds.names[1] = Ground
grounds.imgPaths[1] = ../img/grounds/ground.png
grounds.imgPathsSquare[1] = ../img/grounds/ground_square.png
grounds.types[1] = 1
grounds.movement[1] = 0

# = GROUND
grounds.names[2] = Ocean
grounds.imgPaths[2] = ../img/grounds/ocean.png
grounds.imgPathsSquare[2] = ../img/grounds/ocean_square.png
grounds.types[2] = 2
grounds.movement[2] = 0

# = GROUND
grounds.names[3] = Sand
grounds.imgPaths[3] = ../img/grounds/sand.png
grounds.imgPathsSquare[3] = ../img/grounds/sand_square.png
grounds.types[3] = 3
grounds.movement[3] = -1